<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div class="content"></div>
    <div class="alert"></div>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script>
<!-- <script type="text/javascript" src="www-ahrs.js"></script> -->
<script>
    const vConsole = new VConsole();
    const contentDiv = document.querySelector(".content");
    const alertDiv = document.querySelector(".alert");
    function askForPermission() {
        console.log("Asking for permission")
        window.DeviceOrientationEvent.requestPermission()
            .then((status) => {
                if (status === "granted") {
                    console.log(
                        "On peut récupérer les events d'orientation maintenant"
                    )
                    listenForEvents()
                } else {
                    console.error("Permissions status: " + status)
                }
            }
            )
            .catch((err) => console.error("An error occured when asking permission: ", err));
        document.removeEventListener("click", askForPermission);
    }
    if (
        window.DeviceOrientationEvent &&
        typeof window.DeviceOrientationEvent.requestPermission ===
        "function"
    ) {
        console.log("Enabling Safari mode.")
        document.addEventListener("click", askForPermission);
        contentDiv.innerHTML =
            "Safari detected: Waiting for permission to gather data from sensors. Touch inside the page to enable it";
    } else {
        listenForEvents()
    }
    // const madgwick = new AHRS({
    //     sampleInterval: 20,
    // });

    // madgwick.update(
    //     gyro.x,
    //     gyro.y,
    //     gyro.z,
    //     accel.x,
    //     accel.y,
    //     accel.z,
    //     compass.x,
    //     compass.y,
    //     compass.z
    // );
    // console.log(madgwick.getEulerAngles());
    function handleOrientation(orientation) {
        console.log(orientation);
        if (typeof orientation.webkitCompassHeading !== "undefined") {
            contentDiv.innerHTML =
                "heading: " + orientation.webkitCompassHeading;
        } else {
            contentDiv.innerHTML = "heading: " + orientation.alpha;
            if (orientation.absolute != true)
                alertDiv.innerHTML =
                    "Your device does not seem to have a magnometer. Or at least it's not exposed by the browser. Firefox has a known problem with that, please try with Chrome or Safari.";
        }
    }
    function handleAbsoluteOrientation(evt) {
        const quaternion = evt.target.quaternion;
        // const yaw = Math.asin(
        //     2 * quaternion[0] * quaternion[1] +
        //         2 * quaternion[2] * quaternion[3]
        // );
        const yaw = Math.atan2(
            2.0 *
            (quaternion[0] * quaternion[1] +
                quaternion[3] * quaternion[2]),
            Math.pow(quaternion[3], 2) +
            Math.pow(quaternion[0], 2) -
            Math.pow(quaternion[1], 2) -
            Math.pow(quaternion[2], 2)
        );
        contentDiv.innerHTML = "heading: " + (yaw * 180) / Math.PI;
        alertDiv.innerHTML =
            "It seems your device has a good, up-to-date browser. We use the AbsoluteOrientationSensor API.";
    }
    function listenForEvents() {
        if ("AbsoluteOrientationSensor" in window) {
            const sensor = new AbsoluteOrientationSensor({ frequency: 60 });
            Promise.all([
                navigator.permissions.query({ name: "accelerometer" }),
                navigator.permissions.query({ name: "magnetometer" }),
                navigator.permissions.query({ name: "gyroscope" }),
            ]).then((results) => {
                if (results.every((result) => result.state === "granted")) {
                    console.log("Using the Sensor API. Trying to get data")
                    sensor.start();
                } else {
                    console.log(
                        "No permissions to use AbsoluteOrientationSensor."
                    );
                }
                sensor.addEventListener("reading", handleAbsoluteOrientation);
            });
        } else if ("ondeviceorientationabsolute" in window) {
            console("Device is compatible with absolute device orientation")
            window.addEventListener(
                "deviceorientationabsolute",
                handleOrientation,
                true
            );
        } else if ("ondeviceorientation" in window) {
            console.log("Device is only compatible with non-absolute device orientation. Or WebKit?")
            window.addEventListener(
                "deviceorientation",
                handleOrientation,
                true
            );
        }
    }
        // contentDiv.innerHTML = "heading: " + madgwick.getEulerAngles().heading;
</script>

</html>